<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_drawer_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/drawer_menu_icon_blog_nor"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/item_drawer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:text="dasdfas"/>
</LinearLayout>
